[]
Coordinates=10,124,59,36

[MainLayout]
Coordinates=148,78,60,36

[LogoSectionLayout]
Coordinates=73,10,60,36

[LogoCardBackRect]
Coordinates=303,10,80,36

[LogoIconSvg]
Coordinates=10,78,59,36

[CountSectionLayout]
Coordinates=233,10,60,36

[DecreaseButtonLayout]
Coordinates=288,124,60,36

[CountValueSectionLayout]
Coordinates=148,124,60,36

[IncreaseButtonLayout]
Coordinates=218,78,60,36
Visible=True

[StartButtonSectionLayout]
Coordinates=288,78,60,36

[StartButtonBackRect]
Coordinates=143,10,80,36

[StartButtonLabel]
Coordinates=10,10,53,58

[CountSelectorSectionLayout]
Coordinates=218,124,60,36

