object QuizType1Frame: TQuizType1Frame
  Size.Width = 308.000000000000000000
  Size.Height = 520.000000000000000000
  Size.PlatformDefault = False
  object MainLayout: TLayout
    Align = Client
    Size.Width = 308.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ContentSectionLayout: TLayout
      Align = Center
      Margins.Top = 51.000000000000000000
      Margins.Bottom = 59.000000000000000000
      Size.Width = 284.000000000000000000
      Size.Height = 412.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object AnswersSectionLayout: TLayout
        Align = Bottom
        Position.Y = 277.000000000000000000
        Size.Width = 284.000000000000000000
        Size.Height = 135.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object AnswersLeftSectionLayout: TLayout
          Align = MostLeft
          Size.Width = 142.000000000000000000
          Size.Height = 135.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Option1SectionLayout: TLayout
            Align = Top
            Size.Width = 142.000000000000000000
            Size.Height = 67.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Option1CardBackRect: TRectangle
              Align = Center
              Fill.Color = claWhite
              Margins.Right = 1.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 62.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFF0F0F0
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object Option1TextLabel: TLabel
                Align = Client
                StyledSettings = [Style, FontColor]
                Size.Width = 140.000000000000000000
                Size.Height = 62.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Noto Sans KR'
                TextSettings.Font.Size = 21.000000000000000000
                TextSettings.HorzAlign = Center
                Text = #46907
                TabOrder = 0
              end
            end
          end
          object Option3SectionLayout: TLayout
            Align = Client
            Size.Width = 142.000000000000000000
            Size.Height = 68.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Option3CardBackRect: TRectangle
              Align = Center
              Fill.Color = claWhite
              Margins.Top = 5.000000000000000000
              Margins.Right = 2.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 62.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFF0F0F0
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object Option3TextLabel: TLabel
                Align = Client
                StyledSettings = [Style, FontColor]
                Size.Width = 140.000000000000000000
                Size.Height = 62.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Noto Sans KR'
                TextSettings.Font.Size = 21.000000000000000000
                TextSettings.HorzAlign = Center
                Text = #46907
                TabOrder = 0
              end
            end
          end
        end
        object AnswersRightSectionLayout: TLayout
          Align = Client
          Size.Width = 142.000000000000000000
          Size.Height = 135.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Option2SectionLayout: TLayout
            Align = Top
            Size.Width = 142.000000000000000000
            Size.Height = 67.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Option2CardBackRect: TRectangle
              Align = Center
              Fill.Color = claWhite
              Margins.Left = 1.000000000000000000
              Margins.Bottom = 2.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 62.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFF0F0F0
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object Option2TextLabel: TLabel
                Align = Client
                StyledSettings = [Style, FontColor]
                Size.Width = 140.000000000000000000
                Size.Height = 62.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Noto Sans KR'
                TextSettings.Font.Size = 21.000000000000000000
                TextSettings.HorzAlign = Center
                Text = #46907
                TabOrder = 0
              end
            end
          end
          object Option4SectionLayout: TLayout
            Align = Client
            Size.Width = 142.000000000000000000
            Size.Height = 68.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Option4CardBackRect: TRectangle
              Align = Center
              Fill.Color = claWhite
              Margins.Left = 2.000000000000000000
              Margins.Top = 5.000000000000000000
              Size.Width = 140.000000000000000000
              Size.Height = 62.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFF0F0F0
              XRadius = 20.000000000000000000
              YRadius = 20.000000000000000000
              object Option4TextLabel: TLabel
                Align = Client
                StyledSettings = [Style, FontColor]
                Size.Width = 140.000000000000000000
                Size.Height = 62.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Noto Sans KR'
                TextSettings.Font.Size = 21.000000000000000000
                TextSettings.HorzAlign = Center
                Text = #46907
                TabOrder = 0
              end
            end
          end
        end
      end
      object QuestionSectionLayout: TLayout
        Align = Top
        Size.Width = 284.000000000000000000
        Size.Height = 210.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object QuestionCardBackRect: TRectangle
          Align = Center
          Fill.Color = claWhite
          Size.Width = 267.000000000000000000
          Size.Height = 210.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFF0F0F0
          Stroke.Thickness = 2.000000000000000000
          XRadius = 20.000000000000000000
          YRadius = 20.000000000000000000
          object QuestionTextLabel: TLabel
            Align = Center
            StyledSettings = [Style, FontColor]
            Size.Width = 267.000000000000000000
            Size.Height = 145.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Blinker'
            TextSettings.Font.Size = 42.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Word'
            TabOrder = 0
          end
        end
      end
    end
  end
end
